{"version": 2, "width": 178, "height": 48, "timestamp": 1610345086, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.074621, "o", "Restored session: Mon Jan 11 14:04:25 CST 2021\r\n"]
[0.180844, "o", "\u001b]7;file://sfmydeMacBook-Pro.local/Users/sfmy/Documents/shell\u0007"]
[0.628091, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[0.629076, "o", "\u001b]7;file://sfmydeMacBook-Pro.local/Users/sfmy/Documents/shell\u0007"]
[0.629337, "o", "\u001bk..cuments/shell\u001b\\"]
[0.632398, "o", "\u001b]7;file://sfmydeMacBook-Pro.local/Users/sfmy/Documents/shell\u0007"]
[0.675113, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mshell\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.675266, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.463278, "o", "c"]
[1.64173, "o", "\bca"]
[1.869715, "o", "t"]
[2.083963, "o", " "]
[3.914326, "o", "m"]
[4.071721, "o", "i"]
[4.274735, "o", "m"]
[4.430409, "o", "a"]
[4.72931, "o", ".txt\u001b[1m \u001b[0m"]
[5.084188, "o", "\b\u001b[0m \b"]
[5.0844, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.085626, "o", "\u001bkcat\u001b\\"]
[5.089484, "o", "111111xxjjsj\r\n222222aaij1\r\nqwer1234\r\najxisjjiij\r\n"]
[5.090071, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[5.090963, "o", "\u001b]7;file://sfmydeMacBook-Pro.local/Users/sfmy/Documents/shell\u0007"]
[5.091127, "o", "\u001bk..cuments/shell\u001b\\"]
[5.097556, "o", "\u001b]7;file://sfmydeMacBook-Pro.local/Users/sfmy/Documents/shell\u0007"]
[5.145722, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mshell\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.145891, "o", "\u001b[?1h\u001b="]
[5.145998, "o", "\u001b[?2004h"]
[5.647936, "o", "s"]
[5.755569, "o", "\bsh"]
[5.899236, "o", " "]
[6.737121, "o", "h"]
[6.83368, "o", "a"]
[7.092634, "o", "c"]
[7.192738, "o", "k"]
[7.42572, "o", "-wifi.sh\u001b[1m \u001b[0m"]
[8.567755, "o", "\b\u001b[0m m"]
[8.727556, "o", "i"]
[8.893511, "o", "m"]
[9.039487, "o", "a"]
[9.360508, "o", ".txt\u001b[1m \u001b[0m"]
[9.770764, "o", "\b\u001b[0m \b"]
[9.770971, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.771898, "o", "\u001bksh\u001b\\"]
[9.778546, "o", "请输入计算机密码: "]
[15.144147, "o", "                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)\r\n                          gao-5G d4:b7:09:9f:75:07 -93  36      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                    TP-LINK_B010 30:fc:68:50:b0:10 -80  11,-1   Y  CN WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n                    TP-LINK_83A4 b8:f8:83:2a:83:a4 -79  6,-1    Y  CN WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n                       CMCC-JZEw fc:8e:5b:dc:9e:1e -78  13      Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                       大白菜 8c:53:c3:85:a5:e6 -77  10      Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                  360WiFi-4B8D33 a8:6b:7c:4b:8d:33 -75  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n                            sfmy 50:fa:84:a8:65:19 -40  6,-1    Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n"]
[15.144727, "o", "是否继续扫描附近的Wi-Fi(多扫描几次可能发现更多的网络):[yes, no]: "]
[19.108463, "o", "y"]
[19.229671, "o", "e"]
[19.443623, "o", "s"]
[19.610328, "o", "\r\n"]
[21.916462, "o", "                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)\r\n                          gao-5G d4:b7:09:9f:75:07 -93  36      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                     @PHICOMM_12 74:7d:24:d2:ab:14 -80  7       Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                    TP-LINK_B010 30:fc:68:50:b0:10 -80  11,-1   Y  CN WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n                    TP-LINK_83A4 b8:f8:83:2a:83:a4 -79  6,-1    Y  CN WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n                       CMCC-JZEw fc:8e:5b:dc:9e:1e -77  13      Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                       大白菜 8c:53:c3:85:a5:e6 -77  10      Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                     Xiaomi_1753 88:c3:97:4c:17:54 -76  1       Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                  changshengyuan c4:9f:4c:69:b3:14 -76  11,-1   Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n       "]
[21.916813, "o", "           360WiFi-4B8D33 a8:6b:7c:4b:8d:33 -75  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n                             gao d4:b7:09:9f:75:06 -70  8,+1    Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                           wang2 60:da:83:18:69:90 -66  11      Y  -- WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                        0df65b62 b4:43:0d:f6:5b:62 -60  1       Y  WO WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) \r\n                            sfmy 50:fa:84:a8:65:19 -40  6,-1    Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) \r\n"]
[21.917199, "o", "是否继续扫描附近的Wi-Fi(多扫描几次可能发现更多的网络):[yes, no]: "]
[23.71103, "o", "n"]
[23.818375, "o", "o"]
[24.14598, "o", "\r\n"]
[24.146557, "o", "输入选择Wi-Fi的SSID: "]
[24.834557, "o", "s"]
[24.945809, "o", "f"]
[25.053733, "o", "m"]
[25.391767, "o", "y"]
[25.714232, "o", "\r\n"]
[25.733305, "o", "channel:6 bssid:50:fa:84:a8:65:19\r\n"]
[25.977949, "o", "抓取数据中，等待5分钟...\r\n"]
[106.040678, "o", "capfile: /tmp/airportSniff5nj973.cap\r\n"]
[106.047455, "o", "Reading packets, please wait...\r\n"]
[106.047604, "o", "Opening /tmp/airportSniff5nj973.cap\r\n"]
[106.051406, "o", "\u001b[0KRead 30893 packets.\r\n\r\n"]
[106.051539, "o", "1 potential targets\r\n\r\n"]
[106.051669, "o", "\u001b[2J\u001b[2;32H"]
[106.057143, "o", "Aircrack-ng 1.6 \u001b[3;0H\u001b[0J\u001b[4;7H[00:00:00] 2/4 keys tested (369.48 k/s) \u001b[6;7HTime left: 0 seconds                                      50.00%\r\n\u001b[8;24HCurrent passphrase: qwer1234                   \r\n\u001b[11;7HMaster Key     : A7 E9 78 1F 09 C6 0A 42 B6 7F 00 76 64 67 38 4A \u001b[48D\u001b[1B70 DD 20 33 CA 4A 85 D2 5A 4F 7F 17 89 D3 1C F7 \u001b[14;7HTransient Key  : A7 34 53 D7 DF 49 F1 3C 69 27 25 7D 97 F6 E3 F8 \r\n\u001b[23CF4 2D E4 68 D0 BD 2B A0 05 66 55 87 CC 34 D9 B2 \r\n\u001b[23CEC A7 81 91 32 E6 57 CA 09 A4 F3 71 68 B3 63 8F \r\n\u001b[23C8B 96 47 76 47 B3 B1 3F 91 E4 8D 67 50 1C 03 CD \u001b[19;7HEAPOL HMAC     : D4 8B 2F 83 7F 82 61 10 AC 53 B3 F5 75 38 23 93 \r\n\u001b[8;28H\u001b[2KKEY FOUND! [ qwer1234 ]\r\n\u001b[11B"]
[106.060407, "o", "\u001b[8;28H\u001b[2KKEY FOUND! [ qwer1234 ]\r\n\u001b[11B\u001b[22;0H"]
[106.061021, "o", "hack-wifi.sh: line 26: 13076 Done                    echo ${password}\r\n     13077 Terminated: 15          | sudo -S airport en0 sniff ${channel} > /dev/null 2>&1\r\n"]
[106.063487, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[106.064052, "o", "\u001b]7;file://sfmydeMacBook-Pro.local/Users/sfmy/Documents/shell\u0007"]
[106.064156, "o", "\u001bk..cuments/shell\u001b\\"]
[106.067723, "o", "\u001b]7;file://sfmydeMacBook-Pro.local/Users/sfmy/Documents/shell\u0007"]
[106.117246, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mshell\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[106.117385, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.611223, "o", "e"]
[109.955405, "o", "\bex"]
[110.090893, "o", "i"]
[110.331624, "o", "t"]
[111.915545, "o", "\u001b[?1l\u001b>"]
[111.915884, "o", "\u001b[?2004l\r\r\n"]
[111.916867, "o", "\u001bkexit\u001b\\"]
[111.933011, "o", "Saving session..."]
[111.938396, "o", "completed.\r\n"]
